DOT=1
LEFT_BRACKET=2
RIGHT_BRACKET=3
STRING_VAL=4
COLUMN=5
SEMI_COLUMN=6
LEFT_PAR=7
RIGHT_PAR=8
LEFT_CURL=9
RIGHT_CURL=10
COMMA=11
COMMENT=12
NUMBER=13
LENGTH=14
ARRAY=15
BOOLEAN=16
STRING=17
INT=18
CLASS=19
METHOD=20
THEN=21
IF=22
WRITELN=23
EXTENDS=24
VAR=25
THIS=26
FALSE=27
TRUE=28
WHILE=29
ELSE=30
RETURN=31
NEW=32
IDENTIFIER=33
ADD=34
SUB=35
AND=36
OR=37
MUL=38
DIV=39
NOT=40
EQUAL=41
NOTEQUAL=42
LESSTHAN=43
GRATERTHAN=44
ASSIGN=45
WS=46
'.'=1
'['=2
']'=3
':'=5
';'=6
'('=7
')'=8
'{'=9
'}'=10
','=11
'length'=14
'int[]'=15
'boolean'=16
'string'=17
'int'=18
'class'=19
'def'=20
'then'=21
'if'=22
'writeln'=23
'extends'=24
'var'=25
'this'=26
'false'=27
'true'=28
'while'=29
'else'=30
'return'=31
'new'=32
'+'=34
'-'=35
'&&'=36
'||'=37
'*'=38
'/'=39
'!'=40
'=='=41
'<>'=42
'<'=43
'>'=44
'='=45
