T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
COMMENT=13
NUMBER=14
ARRAY=15
BOOLEAN=16
STRING=17
INT=18
CLASS=19
METHOD=20
THEN=21
IF=22
WRITELN=23
EXTENDS=24
VAR=25
THIS=26
FALSE=27
TRUE=28
WHILE=29
ELSE=30
RETURN=31
NEW=32
IDENTIFIER=33
ADD=34
SUB=35
AND=36
OR=37
MUL=38
DIV=39
NOT=40
EQUAL=41
NOTEQUAL=42
LESSTHAN=43
GRATERTHAN=44
ASSIGN=45
ENTER=46
WS=47
'{'=1
'}'=2
'main'=3
'('=4
')'=5
':'=6
'['=7
']'=8
','=9
';'=10
'"'=11
'\r'=12
'int[]'=15
'boolean'=16
'string'=17
'int'=18
'class'=19
'def'=20
'then'=21
'if'=22
'writeln'=23
'extends'=24
'var'=25
'this'=26
'false'=27
'true'=28
'while'=29
'else'=30
'return'=31
'new'=32
'+'=34
'-'=35
'&&'=36
'||'=37
'*'=38
'/'=39
'!'=40
'=='=41
'<>'=42
'<'=43
'>'=44
'='=45
'\n'=46
