T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NUMBER=9
ARRAY=10
BOOLEAN=11
STRING=12
INT=13
CLASS=14
METHOD=15
THEN=16
IF=17
WRITELN=18
EXTENDS=19
VAR=20
THIS=21
FALSE=22
TRUE=23
WHILE=24
ELSE=25
RETURN=26
NEW=27
IDENTIFIER=28
ADD=29
SUB=30
AND=31
OR=32
MUL=33
DIV=34
NOT=35
EQUAL=36
NOTEQUAL=37
LESSTHAN=38
GRATERTHAN=39
ASSIGN=40
WHITESPACE=41
'('=1
')'=2
':'=3
';'=4
'#'=5
'\r'=6
'\n'=7
'"'=8
'int[]'=10
'boolean'=11
'string'=12
'int'=13
'class'=14
'def'=15
'then'=16
'if'=17
'writeln'=18
'extends'=19
'var'=20
'this'=21
'false'=22
'true'=23
'while'=24
'else'=25
'return'=26
'new'=27
'+'=29
'-'=30
'&&'=31
'||'=32
'*'=33
'/'=34
'!'=35
'=='=36
'<>'=37
'<'=38
'>'=39
'='=40
