T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
COMMENT=14
NUMBER=15
LENGTH=16
ARRAY=17
BOOLEAN=18
STRING=19
INT=20
CLASS=21
METHOD=22
THEN=23
IF=24
WRITELN=25
EXTENDS=26
VAR=27
THIS=28
FALSE=29
TRUE=30
WHILE=31
ELSE=32
RETURN=33
NEW=34
IDENTIFIER=35
ADD=36
SUB=37
AND=38
OR=39
MUL=40
DIV=41
NOT=42
EQUAL=43
NOTEQUAL=44
LESSTHAN=45
GRATERTHAN=46
ASSIGN=47
ENTER=48
WS=49
'{'=1
'}'=2
'main'=3
'('=4
')'=5
':'=6
'['=7
']'=8
','=9
'.'=10
';'=11
'"'=12
'\r'=13
'length'=16
'int[]'=17
'boolean'=18
'string'=19
'int'=20
'class'=21
'def'=22
'then'=23
'if'=24
'writeln'=25
'extends'=26
'var'=27
'this'=28
'false'=29
'true'=30
'while'=31
'else'=32
'return'=33
'new'=34
'+'=36
'-'=37
'&&'=38
'||'=39
'*'=40
'/'=41
'!'=42
'=='=43
'<>'=44
'<'=45
'>'=46
'='=47
'\n'=48
