T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NUMBER=11
ARRAY=12
BOOLEAN=13
STRING=14
INT=15
CLASS=16
METHOD=17
THEN=18
IF=19
WRITELN=20
EXTENDS=21
VAR=22
THIS=23
FALSE=24
TRUE=25
WHILE=26
ELSE=27
RETURN=28
NEW=29
IDENTIFIER=30
ADD=31
SUB=32
AND=33
OR=34
MUL=35
DIV=36
NOT=37
EQUAL=38
NOTEQUAL=39
LESSTHAN=40
GRATERTHAN=41
ASSIGN=42
WHITESPACE=43
'('=1
')'=2
'{'=3
'}'=4
';'=5
':'=6
'#'=7
'\r'=8
'\n'=9
'"'=10
'int[]'=12
'boolean'=13
'string'=14
'int'=15
'class'=16
'def'=17
'then'=18
'if'=19
'writeln'=20
'extends'=21
'var'=22
'this'=23
'false'=24
'true'=25
'while'=26
'else'=27
'return'=28
'new'=29
'+'=31
'-'=32
'&&'=33
'||'=34
'*'=35
'/'=36
'!'=37
'=='=38
'<>'=39
'<'=40
'>'=41
'='=42
