T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
NUMBER=13
ARRAY=14
BOOLEAN=15
STRING=16
INT=17
CLASS=18
METHOD=19
THEN=20
IF=21
WRITELN=22
EXTENDS=23
VAR=24
THIS=25
FALSE=26
TRUE=27
WHILE=28
ELSE=29
RETURN=30
NEW=31
IDENTIFIER=32
ADD=33
SUB=34
AND=35
OR=36
MUL=37
DIV=38
NOT=39
EQUAL=40
NOTEQUAL=41
LESSTHAN=42
GRATERTHAN=43
ASSIGN=44
ENTER=45
WS=46
'{'=1
'}'=2
'main'=3
'('=4
')'=5
':'=6
';'=7
','=8
'#'=9
'\r'=10
'\n'=11
'"'=12
'int[]'=14
'boolean'=15
'string'=16
'int'=17
'class'=18
'def'=19
'then'=20
'if'=21
'writeln'=22
'extends'=23
'var'=24
'this'=25
'false'=26
'true'=27
'while'=28
'else'=29
'return'=30
'new'=31
'+'=33
'-'=34
'&&'=35
'||'=36
'*'=37
'/'=38
'!'=39
'=='=40
'<>'=41
'<'=42
'>'=43
'='=44
