BOOLEAN=1
STRING=2
INT=3
CLASS=4
METHOD=5
THEN=6
IF=7
WRITELN=8
EXTENDS=9
VAR=10
THIS=11
FALSE=12
TRUE=13
WHILE=14
ELSE=15
RETURN=16
NEW=17
IDENTIFIER=18
ADD=19
SUB=20
AND=21
OR=22
MUL=23
DIV=24
NOT=25
EQUAL=26
NOTEQUAL=27
LESSTHAN=28
GRATERTHAN=29
ASSIGN=30
NUMBER=31
WHITESPACE=32
'boolean'=1
'string'=2
'int'=3
'class'=4
'def'=5
'then'=6
'if'=7
'writeln'=8
'extends'=9
'var'=10
'this'=11
'false'=12
'true'=13
'while'=14
'else'=15
'return'=16
'new'=17
'+'=19
'-'=20
'&&'=21
'||'=22
'*'=23
'/'=24
'!'=25
'=='=26
'<>'=27
'<'=28
'>'=29
'='=30
