COMMENT=1
BOOLEAN=2
STRING=3
INT=4
CLASS=5
METHOD=6
THEN=7
IF=8
WRITELN=9
EXTENDS=10
VAR=11
THIS=12
FALSE=13
TRUE=14
WHILE=15
ELSE=16
RETURN=17
NEW=18
IDENTIFIER=19
ADD=20
SUB=21
AND=22
OR=23
MUL=24
DIV=25
NOT=26
EQUAL=27
NOTEQUAL=28
LESSTHAN=29
GRATERTHAN=30
ASSIGN=31
NUMBER=32
WHITESPACE=33
'#'=1
'boolean'=2
'string'=3
'int'=4
'class'=5
'def'=6
'then'=7
'if'=8
'writeln'=9
'extends'=10
'var'=11
'this'=12
'false'=13
'true'=14
'while'=15
'else'=16
'return'=17
'new'=18
'+'=20
'-'=21
'&&'=22
'||'=23
'*'=24
'/'=25
'!'=26
'=='=27
'<>'=28
'<'=29
'>'=30
'='=31
